module top_module(
    input clk,
    input areset,  // async active-high reset to zero
    input load,
    input ena,
    input [3:0] data,
    output reg [3:0] q); 
    reg [3:0]temp;
    always @(posedge clk or posedge areset )
        begin
            if(areset)
             q=4'd0;
            else if (areset==0)
                begin
                    if(load==1  ) 
                    q=data;   

                    else if (load==0)
                        begin
                        if(ena==1)
                            begin
                       temp=q;         
                      q[3]=1'b0;
                       q[2]=temp[3];
                        q[1]=temp[2];
                      q[0]=temp[1];
                           end
                        end// load==0
               end//end ~reset
        
        end//always
    
    
endmodule
